
# задаем значение переменным так, чтобы пользователь сам их ввел
n = int(input("Стоимость телеефона  = "))
k = int(input("Сумма отложенных денег в день = "))

# вводим данные о наличии денег и дату
sechasdeneg = 0   #сейчас денег у Маши
dney = 0   #сколько прошло уже дней накопления
dennak = 1    #дни накопления денег

# Вводим цикл и расчет накоплений
while sechasdeneg < n:   #если денег меньше цикл будет повторятся
    dney += 1 #прибавляет день так как сумма не нвкопилась
    if dennak != 7:  # пропускает воскресенье
        sechasdeneg += k
    dennak += 1
    if dennak > 7:   # после одной недели цикл повторения пока не дойдет до нужной суммы накоплений
        dennak = 1

# Выводим ответ
print("Маша накопит на телефон за следующее количество дней - ", dney)