#создаем список чисел
n = input("Введите список чисел ")

#переводим данные числа
chisla = list(map(int, n.split()))

# Считаем сумму, минимум и максимум
symma = sum(chisla)
min = min(chisla)
max = max(chisla)

#выводим числа
print("Сумма заданных чисел равна ", symma)
print("Минимальное число из заданных чисел -  ", min)
print("Минимальное число из заданных чисел -", max)

