#создаем запрос сколько чисел использовать
n = int(input("Сколько чисел Финнобачи в списке вывести "))

#вводим первые 2 числа для дальнейших действий
a = 0
b = 1

#ввыводим первые числа чтобы они тоже были в строке
print(a, b)

#создаем счетчик последующих чисел
for i in range(n - 2): #убираем первые данные числа так как мы их уже вывели и ввели
    c = a + b  #создаем формулу для расчета следующего числа в списке
    a = b  #меняем числа для дальнейшего действия формулы
    b = c
    print(c)


