#применяем математический блок
import math


#Формула 1
#задаем значение переменным так, чтобы пользователь сам их ввел для получения ответа
a = float(input("Введите значение для а = "))
b = float(input("Введите значение для b = "))
#переводим данную формулу из математической в программную
drob1 = a**2 / 3
drob2 = (a**2 + 4)/b
drob3 = math.sqrt(a**2 + 4)/4
drob4 = math.sqrt((a**2 +4)**3)/4
#суммируем все дроби в формуле по данным
rezyltat = (drob1 + drob2 + drob3 + drob4)
#выводим ответ
print("Ответ к первой формуле = ", rezyltat)



#Формула 2
#Вводим данные для переменной
x = float(input("Введите значение для x = "))
#переводим данную формулу из математической в программную
bloc1 = math.cos(x**2)**2
bloc2 = math.sin(2*x - 1)**2
#суммируем блоки и возводим под корень
rezyltat2 = math.sqrt(bloc1 + bloc2)**1/3
#выводим ответ
print("Ответ ко второй формуле = ", rezyltat2)



#Формула 3
#Вводим данные для переменной
x = float(input("Введите значение для x = "))
#переводим данную формулу из математической в программную
chast1 = math.cos(x)
chast2 = math.sin(x)
#суммируем блоки и возводим под корень
rezyltat3 = (bloc1 + bloc2)
#выводим ответ
print("Ответ к третьей формуле = ", rezyltat3)



#Формула 4
#Вводим данные для переменной
x = float(input("Введите значение для x = "))
#переводим данную формулу из математической в программную
zn1 = 5*x
zn2 = (3*x**2)*math.sqrt(1+(math.sin(x))**2)
#суммируем блоки и возводим под корень
rezyltat4 = (zn1 + zn2)
#выводим ответ
print("Ответ к четвертой формуле = ", rezyltat4)