#применяем математический блок
import math

# задаем значение переменным так, чтобы пользователь сам их ввел для получения ответа для первой планеты
R1 = float(input("Введите радиус первой планеты  = "))
v1 = float(input("Введите орбитальную скорость первой планеты = "))

#находим для первой планеты длину года на первой планете
L1 = (2 * R1 * math.pi) / v1

#выводим длину года на первой планете
print("Длина года на первой планете = ", L1)

# задаем значение переменным так, чтобы пользователь сам их ввел для получения ответа для второй планеты
R2 = float(input("Введите радиус второй планеты  = "))
v2 = float(input("Введите орбитальную скорость второй планеты = "))

#находим для первой планеты длину года на второй планете
L2 = (2 * R2 * math.pi) / v2

#выводим длину года на второй планете
print("Длина года на второй планете = ", L2)

#выясняем, правда ли на первой планете год длинее, чем на первой
if L1>L2:
    print("На первой планете год правда длинее, чем на второй")
elif L1<L2:
    print("На первой планете год будет короче, чем на второй")
