#применяем математический блок
import math

# задаем значение переменным так, чтобы пользователь сам их ввел для получения ответа
i = float(input("Введите годовую процентную ставку = "))
s = float(input("Введите сумму займа = "))
n = int(input("Введите количество месяцев, на которые взят кредит = "))
#рассчитываем месячную процентную ставку
p = 1 / 12 / 100
#рассчитываем ежемесячную выплату
m = (s * p * ((1+p)**n)) / (((1+p)**n) - 1)
print("ежемесячная выплата по кредиту равна = ", m)
#расчитываем общую сумму выплат
obchasuma = m * n
print("общая сумма выплат по кредиту равна = ", obchasuma)
#рассчитываем стоимость переплаты
sumapereplat = obchasuma - s
print("стоимость переплаты по кредиту равна = ", sumapereplat)


