n = int(input("Введите число десятичной системы "))

b = ""
while n > 0:
    b = str(n % 2) + b
    n = n // 2

print("Число в двоичной системе = ", b)
